spring.application.name=QUESTION-SERVICE

server.port=8080


eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# ================================
# MySQL DB Configuration
# ================================

spring.datasource.url=jdbc:mysql://localhost:3306/Questions_service_db
spring.datasource.username=root
spring.datasource.password=root

# Hibernate DDL auto (create/update/validate/none)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Show SQL queries in console (optional)
spring.jpa.show-sql=true

# (Optional but good)
spring.jpa.properties.hibernate.format_sql=true



logging.file.name=logs/app.log


