spring.application.name=QUESTION-SERVICE

server.port=8080






<<<<<<< HEAD
# Config Server URL
spring.config.import=configserver:http://localhost:9092




management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
# Log pattern to include traceId and spanId from MDC
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg [%X{traceId} %X{spanId}]%n


=======

spring.config.import=configserver:http://localhost:9092

>>>>>>> b70c11e (msg)
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
<<<<<<< HEAD
# ================================
# MySQL DB Configuration
# ================================

spring.datasource.url=jdbc:mysql://localhost:3306/Questions_service_db
spring.datasource.username=root
spring.datasource.password=root

# Hibernate DDL auto (create/update/validate/none)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Show SQL queries in console (optional)
spring.jpa.show-sql=true

# (Optional but good)
spring.jpa.properties.hibernate.format_sql=true



=======

spring.datasource.url=jdbc:mysql://localhost:3306/Questions_service_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true


>>>>>>> b70c11e (msg)
logging.file.name=logs/app.log


